{
  "fn main stdin": {
    "scope": "rust",
    "prefix": "main",
    "body": ["use std::fmt::Write;", "use std::io::{stdin, Read};",
      "fn main(){", 
      "    let mut output = String::new();",
      "    let mut input = String::new();",
      "    stdin().read_to_string(&mut input).unwrap();",
      "    let mut input = input",
      "        .split_ascii_whitespace()",
      "        .map(str::parse::<i32>)",
      "        .flatten();",
      "    writeln!(output, \"Hello world\").unwrap();",
      "    print!(\"{}\", output);",
      "}"
  ],
    "description": "Make fn main with input output"
  }
}
