{
  "fn main stdin": {
    "scope": "rust",
    "prefix": "main",
    "body": [
      "use std::error::Error;",
      "use std::fmt::Write;",
      "use std::io::{stdin, Read};",
      "",
      "fn main() -> Result<(),Box<dyn Error>> {",
      "    let mut output = String::new();",
      "    let mut input = String::new();",
      "    stdin().read_to_string(&mut input).unwrap();",
      "    let mut input = input",
      "        .split_ascii_whitespace().flat_map(str::parse::<i32>);",
      "    writeln!(output, \"Hello world\").unwrap();",
      "    print!(\"{}\", output);",
      "    Ok(())",
      "}"
    ],
    "description": "Make fn main with input output"
  }
}
