{
  "function main stdin": {
    "scope": "typescript",
    "prefix": "main",
    "body":["const fs = require('fs')",
      "",
      "function* inputIterator<T>(arr: Array<T>) {",
      "  for (const num of arr) {",
      "    yield num",
      "  }",
      "}",
      "",
      "function main() {",
      "  let input_path = '/dev/stdin'",
      "  try {",
      "    if (process.env.LOCAL) {",
      "      input_path = '/workspaces/record-of-boj/input/${TM_FILENAME_BASE}'",
      "    }",
      "  } catch {}",
      "  let input = inputIterator(",
      "    fs",
      "      .readFileSync(input_path)",
      "      .toString()",
      "      .split(/\\s/)",
      "      .map((x: any) => Number(x))",
      "  )",
      "",
      "  let n = input.next().value as number",
      "}",
      "",
      "main()",
    ] 
  }
}